GBQ_PROJECT_ID_PROD=
GBQ_PROJECT_ID_DEV=

BIGQUERY_PLATFORM_DATASET_ID=

CHRONOS_MONGO_HOST=localhost
CHRONOS_MONGO_PORT=27017
CHRONOS_MONGO_DATABASE=chronos
CHRONOS_MONGO_USER=root
CHRONOS_MONGO_PASSWORD=local

CHRONOS_SENTRY_DSN_API=
CHRONOS_HOST_API=
