GBQ_PROJECT_ID_PROD=
GBQ_PROJECT_ID_DEV=

BIGQUERY_PLATFORM_DATASET_ID=

MONGO_HOST_CHRONOS=localhost
MONGO_PORT_CHRONOS=27017
MONGO_DATABASE_CHRONOS=chronos
MONGO_USER_CHRONOS=root
MONGO_PASSWORD_CHRONOS=local
