GBQ_PROJECT_ID_PROD=
GBQ_PROJECT_ID_DEV=

BIGQUERY_PLATFORM_DATASET_ID=

MONGO_HOST_CHRONOS=localhost
MONGO_PORT_CHRONOS=27017
MONGO_DATABASE_CHRONOS=chronos
MONGO_USER_CHRONOS=root
MONGO_PASSWORD_CHRONOS=local

LOG_LEVEL_CHRONOS=logging.INFO

SENTRY_DSN_API_CHRONOS="https://e17f216a2a59481a8129a279d1b10732@o447783.ingest.sentry.io/5428108"
