version: '3.1'

services:
  mongo:
    container_name: chronos_mongo
    image: mongo:4.4.1-bionic
    restart: always
    ports:
      - 27017:27017
    command: --replSet replica_set0
    environment:
      MONGO_INITDB_ROOT_USERNAME: root
      MONGO_INITDB_ROOT_PASSWORD: local

  mongo-express:
    container_name: chronos_mongo-express
    image: mongo-express:0.54.0
    restart: always
    ports:
      - 8081:8081
    environment:
      ME_CONFIG_MONGODB_ADMINUSERNAME: root
      ME_CONFIG_MONGODB_ADMINPASSWORD: local
    depends_on:
      - mongo

  chronos-base:
    container_name: chronos_base
    build:
      context: .
      dockerfile: docker/base/Dockerfile
    restart: always
    volumes:
      - ".:/chronos"
    depends_on:
      - mongo
    env_file:
      .env

  api:
    container_name: chronos_api
    restart: always
    ports:
      - 8108:8108
    build:
      context: .
      dockerfile: docker/api/Dockerfile
    volumes:
      - ".:/chronos"
    depends_on:
      - mongo
